<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="js/fixScreen.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Add a address</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="layout">
		<header class="sc-header add-header">
			<a class="head-backbox" href="#">
				<span class="icon_back add_back"></span>
			</a>
			<div class="add-new">Add a new address</div>
			<button class="add-btn">Done</button>
		</header>
		<div class="address-container">
			<!-- address-content start -->
			<div class="address-content">
				<div class="address-info add-info">
					<div class="personal-dz clearfix">
						<label class="text-in label1" for="Fullname">Full name</label>
						<input type="text" name="Fullname" class="input-name"  id="Fullname"/>					
					</div>
					<div class="personal-dz clearfix">
						<label class="text-in label2" for="Phone">Phone number</label>
						<input type="text" name="Phone" class="input-phone" id="Phone">
					</div>
					<div class="personal-dz clearfix">
      			<a href="">
      				<p class="f_left">Region</p>
      				<span class="icon_go f_right"></span>
      				<span class="f_right">Choose &nbsp;</span>
      			</a>
    			</div>
					<div class="personal-dz clearfix">
      			<a href="">
      				<p class="f_left">Street</p>
      				<span class="icon_go f_right"></span>
      				<span class="f_right">Choose &nbsp;</span>
      			</a>
    			</div>          			
					<div class="personal-detail">
					  <a href="#">
					  	<input type="text" placeholder="Please fill in the details">
					  </a>
					</div>
			        <section class="express-area personal-dz clearfix">
			            <a id="expressArea" href="javascript:void(0)">
			                <dl>
			                    <dt>Select region：</dt>
			                    <dd class="add-dd">province> city >district</dd>
			                </dl>
			            </a>
			        </section>
			        <!--选择地区弹层-->
			        <section id="areaLayer" class="express-area-box">
			            <header>
			                <h3>Select &nbsp;region</h3>
			                <a id="backUp" class="back" href="javascript:void(0)" title="返回"></a>
			                <a id="closeArea" class="close" href="javascript:void(0)" title="关闭"></a>
			            </header>
			            <article id="areaBox">
			                <ul id="areaList" class="area-list"></ul>
			            </article>
			        </section>
			        <!--遮罩层-->
			        <div id="areaMask" class="mask"></div>
 
			         <div class="personal-detail">
			            <a href="#">
			            	<input type="text" placeholder="Please fill in the details" class="fill">
			            </a>
			         </div>
				</div>
			</div>
			<!-- address-content end -->
			<div class="address-set clearfix set-default">
				<div class="f_left">
					<div class="add-del">
						<input class="icon_checkbox address-cir" type="checkbox" value="" name="Default" id="Default"></input>
						<label class="address-defau" for="Default">Set as Default</label> 
					</div>						
				</div>
			</div>
		</div>
		<!-- address-container end -->
	</div>
	<script src="js/fastclick.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/content.js"></script>
	<script src="js/jquery.area.js"></script>
	<script>
		$(function(){
			// 默认地址的选择
			$(".add-del").click(function() {
				$(".address-cir").toggleClass("address-right");
			});
			// 手机号,名字,地址填写的验证
			$(".add-btn").click(function() {								
				var myrey = /^[\u4e00-\u9fa5_a-zA-Z0-9]+$/;
				var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
				if(!myrey.test($("#Fullname").val())) { 
				    alert('请输入有效的名字！'); 
				    return false; 
				}
				if(!myreg.test($("#Phone").val())) { 
				    alert('请输入有效的手机号码！'); 
				    return false; 
				}
				if($(".add-dd").text()=="province> city >district") {
			        alert("请选择区域！");
			        return false;
			    }				
				if($(".fill").val()=="") {
			        alert("请填写详细地址！");
			        return false;
			    }
			});
		})
  	</script>
</body>
</html>